#### para pruebas con h2 - bd temporal
spring.datasource.url=jdbc:h2:mem:titanesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#### BD postgresql utilizando supabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/titanesDB
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.dll-auto=update
